/*给定一个整数，判断它能否被3，5，7整除，并输出以下信息：

   1、能同时被3，5，7整除（直接输出3 5 7，每个数中间一个空格）；
   2、只能被其中两个数整除（输出两个数，小的在前，大的在后。例如：3 5或者 3 7或者5 7，中间用空格分隔）；
   3、只能被其中一个数整除（输出这个除数）；
   4、不能被任何数整除，输出小写字符‘n’，不包括单引号。*/
// 这是文件 T26.c
#include <stdio.h>

int main() {
    int n;
    scanf("%d", &n);

    int count=0;
    if(n%3==0) {
        count++;
        printf("3 ");
    }
    if(n%5==0){
        count++;
        printf("5 ");
    }
    if(n%7==0) {
        count++;
        printf("7 ");
    }

    if(count==0){
        printf("n");
    }

    return 0;
}