/*一个物体从高度h米（h≤100000000）的地方从静止开始自由落体，不计空气阻力，设重力加速度为9.8m/s^2，求落地所需时间（单位为秒），保留小数点后面2位数字.
例如高度9.8米，落地时间为1.41秒
再比如高度为100米，落地时间为4.52秒

输入格式
一个浮点数，表示高度

输出格式
一个浮点数，计算出来的秒数，小数点后保留两位小数

输入样例
1.25
输出样例
0.51*/
#include<stdio.h>
#include<math.h>
int main (){
    double h,t;
    scanf("%lf",&h);
    t=sqrt((2.0*h)/9.8);
    printf("%.2lf",t);
    return 0;
}