/*假设有N盏灯(N为不大于5000的正整数)，
从1到N按顺序依次编号，初始时全部处于开启状态；
有M个人(M为不大于N的正整数)也从1到M依次编号。

第一个人(1号)将灯全部关闭，第二个人(2号)将编号为2的倍数的灯打开，
第三个人(3号)将编号为3的倍数的灯做相反处理（即将打开的灯关闭，将关闭的灯打开）。
依照编号递增顺序，以后的人都和3号一样，将凡是自己编号倍数的灯做相反处理。

请问：
当第M个人操作之后，哪几盏灯是关闭的，按从小到大输出其编号，其间用逗号间隔。
输入格式
输入正整数N和M，以单个空格隔开。

输出格式
顺次输出关闭的灯的编号，其间用逗号间隔。
输入样例
12
6
输出样例
1,4,7,8,10,11,12
*/
#include <stdio.h>
void people(int n,int num,int l[]){
    //n:i th,num:N
    for(int i=0;i<num;i++){
        if((i+1)%n==0) l[i]=!l[i];
        //if(l[i+1]%n==0) l[i]=!l[i]；计算成了1除以n
    }
}
//由于是从1开始计算整除，所以数组要注意是否越界
int main() {
    int N,M;
    scanf("%d %d",&N,&M);
    int l[6000];
    //0表示关闭，1表示打开
    for(int i=0;i<N;i++){
        l[i]=1;
    }
    for(int i=1;i<=M;i++){
        people(i,N,l);
    }
    /*for(int i=1;i<=N;i++){
        if(l[i]==0) printf("%d,",i+1);
    }*/
   //解决末尾多余的，问题
    int flag=0;
    for (int i = 0; i < N; ++i) {
        if(l[i]==0) {
            if(flag==0){
                printf("%d", i+1);
                flag=1;
            } else{
                printf(",%d", i+1);
            }
        }
    }

    return 0;
}