/*一只猴子第一天摘下若干个桃子，当即吃了一半，还不过瘾，又多吃了一个；
第二天早上又将剩下的桃子吃掉一半，又多吃了一个。以后每天早上都吃了前一天剩下的一半加一个。
到第 n 天早上想再吃时，见只剩下一个桃子了。问：第一天共摘了多少个桃子？
假设第 1 天摘的桃子个数是偶数,试编写相应程序。（提示：采取逆向思维的方法，从后往前推断。）*/
#include<stdio.h>

int GetNumber(int n){
    if(n==1){
        return 1;
    }else{
        return (GetNumber(n-1)+1)*2;
    }
    //经典递归
}
int main(){
    int n;
    scanf("%d",&n);
    printf("%d",GetNumber(n+1));
}