/*计算概论 28.9元/本；数据结构与算法 32.7元/本；数字逻辑 45.6元/本；C++程序设计教程 78元/本；人工智能 35 元/本；计算机体系结构 86.2元/本；编译原理 27.8元/本；操作系统 43元/本；计算机网络 56元/本；JAVA程序设计 65元/本。
给定每种图书购买的数量，编程计算应付的总费用。
输入格式
输入一行，包含10个整数(大于等于0，小于等于100)，分别表示购买的《计算概论》、《数据结构与算法》、《数字逻辑》、《C++程序设计教程》、《人工智能》、《计算机体系结构》、《编译原理》、《操作系统》、《计算机网络》、《JAVA程序设计》的数量（以本为单位）。每两个整数用一个空格分开。

输出格式
输出一行，包含一个浮点数f，表示应付的总费用。精确到小数点后一位。*/
#include<stdio.h>
int main(){
    double price[]={28.9,32.7,45.6,78.0,35.0,86.2,27.8,43.0,56.0,65.0};
    double n[10];
    double sum=0;
    for(int i=0;i<10;i++){
        scanf("%lf",&n[i]);
        sum+=n[i]*price[i];
    }
    printf("%.1lf",sum);
    return 0;
}