/*老师讲授的《计算概论》这门课期中考试刚刚结束，
他想知道考试中取得的最高分数。因为人数比较多，
他觉得这件事情交给计算机来做比较方便。你能帮老师解决这个问题吗？
例如有成绩：68 61 25 54 84 96 34，最高分数96
又比如有成绩：59 90 92 93 94 91，最高分数94

一共有两行，第一行为整数n（1 ≤ n ≤100），
表示参加这次考试的人数。第二行是这n个学生的成绩，相邻两个数之间用空格隔开。所有成绩均为0到100之间的整数。

输出格式
输出一个整数，即最高的成绩。
输入样例
5 
85 78 90 99 60
输出样例
99*/
#include <stdio.h>

int main() {
    int n, score, max = 0;
    scanf("%d", &n);
    for (int i = 0; i < n; i++) {
        scanf("%d", &score);
        if (score > max) {
            max = score;
        }
    }
    printf("%d\n", max);
    return 0;
}