/* 假设地球上的新生资源按恒定速度增长。
照此测算，地球上现有资源加上新生资源可供x亿人生活a年，或供y亿人生活b年。
为了能够实现可持续发展，避免资源枯竭，地球最多能够养活多少亿人？

输入格式
输入只有一行，包括四个正整数x，a，y，b，两个整数之间用单个空格隔开。
x > y，a < b，ax < by，各整数均不大于10000。

输出格式
一个实数z，表示地球最多养活z亿人，结果保留小数点后两位。

输入样例
110 90 90 210
输出样例
75.00*/
#include <stdio.h>
int main() {
    int x, a, y, b;
    scanf("%d %d %d %d", &x, &a, &y, &b);
    double max_people = (1.0 * y * b - x * a) / (b - a);
    //增长速度就是地球能养活的最大人口数（消耗速度 = 增长速度，资源永不枯竭）。
    printf("%.2f\n", max_people);
    return 0;
}