/*给定n个整数，求出其中的最大值和最小值
比如给定9个整数： 12 45 62 35 74 11 96 32，最大值是96，最小值是11
再比如给定10个整数：14 52 63 69 58 47 10 5 99 88，最大值是99，最小值是5
再比如给定12个整数：15 25 84 74 96 2 30 14 25 18 55 33，最大值是96，最小值是2
输入格式
两行。第一行是一个正整数n（2≤n≤10,000），表示后续的整数个数。第二行是n个正整数，中间以1个空格分隔。
输出格式
两个整数值，第一个是最大值，第二个是最小值，中间以2个空格分隔

输入样例
15
12  32  69  84  71  20  35  31  25  29  68  36  48  47  9
输出样例
84  9*/
#include <stdio.h>

int main() {
    int n;
    scanf("%d", &n);
    int a;
    int min=100000,max=0;
    for (int i = 0; i < n; ++i) {
        scanf("%d",&a);
        if(a<min) min=a;
        if(a>max) max=a;
    }

    printf("%d  %d", max,min);

    return 0;
}