/*读入三个整数，按每个整数占8个字符的宽度，右对齐输出它们。
输入格式
只有一行，按照格式要求依次输入三个整数，之间以一个空格分开。

输出格式
只有一行，三个整数，即输入三个整数。

输入样例
123456789 0 -1
输出样例
123456789        0       -1*/
#include <stdio.h>

int main() {
    int a,b,c;
    scanf("%d %d %d", &a, &b, &c);
    printf("%8d %8d %8d", a, b, c);//%-8d是左对齐
    return 0;
}