/*小晨的电脑上安装了一个机器翻译软件，他经常用这个软件来翻译英语文章。

这个翻译软件的原理很简单，它只是从头到尾，依次将每个英文单词用对应的中文含义来替换。对于每个英文单词，软件会先在内存中查找这个单词的中文含义，如果内存中有，软件就会用它进行翻译；如果内存中没有，软件就会在外存中的词典内查找，查出单词的中文含义然后翻译，并将这个单词和译义放入内存，以备后续的查找和翻译。

假设内存中有M个单元，每单元能存放一个单词和译义。每当软件将一个新单词存入内存前，如果当前内存中已存入的单词数不超过M−1，软件会将新单词存入一个未使用的内存单元；若内存中已存入M 个单词，软件会清空最早进入内存的那个单词，腾出单元来，存放新单词。

假设一篇英语文章的长度为N个单词。给定这篇待译文章，翻译软件需要去外存查找多少次词典？假设在翻译开始前，内存中没有任何单词。

输入格式
共2行。每行中两个数之间用一个空格隔开。第一行为两个正整数M和N，代表内存容量和文章的长度。第二行为N个非负整数，按照文章的顺序，每个数（大小不超过1000）代表一个英文单词。文章中两个单词是同一个单词，当且仅当它们对应的非负整数相同。

输出格式
共1行，包含一个整数，为软件需要查词典的次数。
如输入样例
3 7
1 2 1 5 4 4 1
输出样例
5*/
#include<stdio.h>

int main(){
    int m,n;
    scanf("%d",&m);
    scanf("%d",&n);

    int app[1000]={0};
    int essay[1001];
    int mem_count = 0,time=0;// 当前内存中的单词数=0
    
    for(int i=0;i<n;i++){
        scanf("%d",&essay[i]); 
    }
    /*for(int i=0;i<n;i++){
        app[i]=-1;
    }*/
    
    for(int i=0;i<n;i++){
        //int cnt=0;
        int word = essay[i];
        int found = 0;

        for(int k=0;k<mem_count;k++){
            if(word==app[k]){
                found=1;
                break;
            }
        }
        
        if(!found){
            time++;
            if(mem_count<m){
                app[mem_count]=word;
                mem_count++;
                 // 如果内存已满，移除最早进入的单词，添加新单词
            }else{
                // 将所有单词向前移动一位（移除最早进入的）
               for(int k=0;k<m-1;k++){
                   app[k]=app[k+1];
               }
               //错在没有k+1写成了k-1，导致数组越界
               // 在末尾添加新单词
               app[m-1]=essay[i];
            }
        }
    }
    printf("%d",time);
    return 0;

}