/*给定一个字符，用它构造一个底边长5个字符，高3个字符的等腰字符三角形
输入格式
只有一行，就是一个字符。
输出格式
三行，每行都是由输入的字符组成，字符个数分别是1、3、5。
输入样例
*
输出样例
  *
*/
#include <stdio.h>

int main() {
    char a;
    scanf("%c", &a);

    printf("  %c\n %c%c%c\n%c%c%c%c%c\n", a, a, a, a, a, a, a, a, a);
}