/*某市的出租车计费标准如下：起步里程小于等于3km时，起步费13元；
超过起步里程小于等于15km以内的部分，单价为2.3元/km。
超过15km的部分，单价加收50%的费用。
给定一个正整数距离s（s≤1000），求应付的费用，结果保留两位小数。
例如，当s=3时，费用为13.00元；当s=5时，费用为17.60元；当s=18时，费用为50.95元

输入格式
一个正整数s，表示里程
输出格式
一个浮点数，表示计算出来的车费，保留小数点后面两位

输入样例
4
输出样例
15.30*/
#include <stdio.h>

int main() {
    int s;          
    double fee = 0; 
    scanf("%d", &s);
    
    if (s > 15) {
        fee += (s - 15) * 3.45;  
        s = 15;                  
    }
    if (s > 3) {
        fee += (s - 3) * 2.3;    
        s = 3;                  
    }
    //fee += s * (13.0 / 3);       // 起步段（≤3km）：固定收取13元
    fee += 13.0;
    printf("%.2f\n", fee);
    return 0;
}