/*一只大象口渴了，要喝20升水才能解渴，但现在只有一个深h厘米，底面半径为r厘米的小圆桶(h和r都是整数)。问大象至少要喝多少桶水才会解渴。

输入格式
输入有一行：包行两个整数，以一个空格分开，分别表示小圆桶的深h和底面半径r，单位都是厘米。

输出格式
输出一行，包含一个整数，表示大象至少要喝水的桶数。
*/

#include<stdio.h>
int main(){
    int h,r;
    scanf("%d",&h);
    scanf("%d",&r);
    double v;
    v=h*r*r*3.14159;
    /*int m=20000;
    int n=0;
    while(m>0){
        m-=v;
        if(m==0){
            break;
        }
        n++;
    }*/
   //原来的代码使得浮点数的精度会损失一部分
   int n=(int)(20000.0/v);
    if (n*v < 20000) {
        n++;
    }
    printf("%d",n);
    return 0;
}